# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pylint_package,pylint_tests,docs,py26,py27

[testenv]
deps =-r{toxinidir}/tests/requirements.txt

[testenv:py26]
commands=nosetests --with-cov --cov-report term-missing --cov aria tests

[testenv:py27]
commands=nosetests --with-cov --cov-report term-missing --cov aria tests

[testenv:docs]
changedir=docs
deps =-rrequirements.txt
commands=make html

[testenv:pylint_package]
commands=pylint aria --rcfile=.pylintrc --disable=cyclic-import,fixme

[testenv:pylint_tests]
commands=pylint tests --rcfile=.pylintrc --disable=invalid-name,too-many-statements,too-few-public-methods,too-many-lines,too-many-public-methods,unused-argument,line-too-long,no-member,too-many-locals,duplicate-code,too-many-branches,too-many-arguments,fixme
