# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pylint_package,pylint_tests,docs,py26,py27

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:py26]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov aria tests

[testenv:py27]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov aria tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:pylint_package]
deps =
    pylint
    {[testenv]deps}
commands=
    pylint --rcfile=.pylintrc --disable=cyclic-import,fixme aria


[testenv:pylint_tests]
deps =
    pylint
    {[testenv]deps}
commands=pylint --rcfile=.pylintrc --disable=invalid-name,too-many-statements,too-few-public-methods,too-many-lines,too-many-public-methods,unused-argument,line-too-long,no-member,too-many-locals,duplicate-code,too-many-branches,too-many-arguments tests