[formatters]
keys: default

[handlers]
keys: logfile

[loggers]
keys: root, luigi, luigi-interface, luigi.scheduler

[formatter_default]
format: %(asctime)s %(name)-15s %(levelname)-8s %(message)s

[handler_logfile]
class: logging.handlers.RotatingFileHandler
args: ['./luigi-workflow-engine.log']
formatter: default
maxBytes: 5 * 1000 * 1024
backupCount: 3

[logger_root]
level: DEBUG
handlers: logfile

[logger_luigi]
level: DEBUG
handlers: logfile
qualname: luigi

[logger_luigi-interface]
level: DEBUG
handlers: logfile
qualname: luigi

[logger_luigi.scheduler]
level: DEBUG
handlers: logfile
qualname: luigi
